{
  "crons": [
    {
      "path": "/api/cron/scrape-and-process?action=scrape",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/scrape-and-process?action=process",
      "schedule": "10 19 * * *"
    },
    {
      "path": "/api/cron/email",
      "schedule": "0 10 * * 4"
    }
  ]
}
